ชื่อ: ศุภชัย

เปิด :อัตโนมัติ

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - การใช้งาน:
    -ชื่อ: การตั้งค่า JDK 1.8sirennapha2019@gmail.com
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Gradle
      run : ./gradlew บิลด์
เข้าสู่ระบบอัตโนมัติกรอกขอมูลอัตโนมัติ
